<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>my-project</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .main_con {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            text-align: center
        }
        .text_con {
            width: 100%;
            position: absolute;
            height: 1rem;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .main_con p {
            font-size: 14px;
        }
        .main_con h1 {
            font-size: 3rem;
            line-height: 50px;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <div class="main_con">
            <div class="text_con">
                <p>Welcome To Dong Rui's Personal Website</p>
                <h1>Dong Rui</h1>
            </div>
        </div>

    </div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    (function(d,c){
      var e=d.documentElement,
          a="orientationchange" in window?"orientationchange":"resize",
          b=function(){
              var f=e.clientWidth;
              if(!f){return}
              if(f>=750){
                  e.style.fontSize="100px"
              }else{
                  e.style.fontSize=100*(f/750)+"px"
              }
          };
          if(!d.addEventListener){return}
          b();
          c.addEventListener(a,b,false);
          d.addEventListener("DOMContentLoaded",b,false)
      }
  )(document,window);
  </script>
</html>
